<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BUS_PROCESSOR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-2-4T13:1:15</timestamp>
    <pin polarity="Input" x="0" y="-224" name="NOE" />
    <pin polarity="Input" x="0" y="-160" name="NE1" />
    <pin polarity="Input" x="0" y="-96" name="NADV" />
    <pin polarity="BiDirectional" x="0" y="-32" name="BUS_IO(15:0)" />
    <pin polarity="Input" x="0" y="48" name="BUS_OUT(15:0)" />
    <pin polarity="Output" x="640" y="-16" name="ADB(15:0)" />
    <pin polarity="Output" x="640" y="48" name="ADRR_MCU(15:0)" />
    <graph>
        <rect width="512" x="64" y="-256" height="344" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin NOE" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin NE1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin NADV" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-28" type="pin BUS_IO(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="48" type="pin BUS_OUT(15:0)" />
        <rect width="64" x="0" y="36" height="24" />
        <line x2="0" y1="48" y2="48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-16" type="pin ADB(15:0)" />
        <rect width="64" x="576" y="-28" height="24" />
        <line x2="640" y1="-16" y2="-16" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="48" type="pin ADRR_MCU(15:0)" />
        <rect width="64" x="576" y="36" height="24" />
        <line x2="640" y1="48" y2="48" x1="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-260" type="symbol" />
    </graph>
</symbol>
